; Teflon + Water 
; Coarse-grained for contact angle
; By CHERDES Bath April 2026

[ atomtypes ]
; name  bond_type  mass       charge   ptype   C               A
  PFH   C          112.6806   0.000    A       0.44771E-01     0.42991E-06
  W     C          18.01528   0.000    A       0.15715E-01     0.82057E-03

[ moleculetype ]
; Water
; Name  nrexcl
  W     1

[ atoms ]
;       nr      type    resnr   residue atom    cgnr
        1       W       1       W       W       1

[ moleculetype ]
; Teflon as n-perflourohexane (C6F14)        
; Name  nrexcl
  PFH     1

[ atoms ]
;       nr      type    resnr   residue atom    cgnr
        1       PFH     1       PFH     PFH     1
        2       PFH     1       PFH     PFH     2
        3       PFH     1       PFH     PFH     3
